:root {
  --base: #F2F2F2;
  --text: #272727;
  --theme1: #9E788F;
  --theme2: #93cda7;
}

/* thanks https://typescale.com/ */
h1, h2, h3, h4, h5 {
  font-family: 'Arvo', serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: 2.488rem;
}

h2 {font-size: 2.074rem;}

h3 {font-size: 1.728rem;}

h4 {font-size: 1.44rem;}

h5 {font-size: 1.2rem;}

small, .text_small {font-size: 0.833rem;}


strong {
  font-weight: 600;
}

body {
  font-size: 16px;
  font-family: sans-serif;
  background: var(--theme1);
  font-weight: 400;
  line-height: 1.75;
  color: var(--text);
}

a {
  text-decoration: underline;
}


/* On with the custom stuff */
.suspend {
  padding: 1.5rem;
}

main {
  background: var(--base);
  padding: 2rem 1.5rem 0rem 1.5rem;
}

h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  padding-bottom: 0.5rem;
}

.strapline p, footer.cta {
  background: var(--theme2);
  padding: 1rem 1.5rem;
  margin: 0 -1.5rem;
}

.cta ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.5rem;
}

.cta li a {
  display: inline-block;
  line-height: 44px;
  padding: 0rem 0.5rem;

}
.cta li a:hover, .cta li a:focus {
  background: var(--theme2);
  transition: background 0.25s;
}
footer.cta li a:hover, footer.cta li a:focus {
  background: #6cad83;
  transition: background 0.25s;
}

.skills ul {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 70ch;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonialTop {
  margin-bottom: 1.5rem;
}

.testimonial blockquote {
  border: 1px solid var(--theme2);
  padding: 1rem;
}

.testimonial figcaption {
  text-align: right;
}

/* main blocks spacing */
.strapline { margin-top: 0.5rem; margin-bottom: 1rem }
.cta { margin-bottom: 1rem }
.details { margin-bottom: 2rem }
.testimonialContainer { margin-bottom: 2rem }

@media screen and (min-width: 800px) {
  main {
    max-width: 800px;
    width: 80%;
    min-height: 80%;
    padding: 3rem 3rem 0 3rem;
  }

  h1 {
    flex-direction: row;
    align-items: baseline;
    gap: 1rem;
    justify-content: space-between;
  }

  .strapline p, footer.cta {
    padding: 1rem 3rem;
    margin: 0 -3rem;
  }

  .suspend {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .cta ul {
    flex-direction: row;
    gap: 1rem;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

}
